artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 317818
model_uuid: 6427661dfd9b4cad9cee9b68424c2f71
run_id: 5024a954252644eca3437473eefb7b3c
utc_time_created: '2025-02-11 18:05:36.234817'
