artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 10716
model_uuid: 64b10833da9f450a8639322870d9c2a7
run_id: 7de1ece10648491cb2a87723edd8ecfb
utc_time_created: '2025-02-11 17:05:48.177108'
